blockchains:
  hello:
    module: main
    moduleArgs:
      lib.ft4.core.accounts:
        rate_limit:
          points_at_account_creation: 2

      lib.ft4.core.admin:
        admin_pubkey: x"02D44929DC9C5F9A4A35AA38329542373388514EE3E3C6360129ECFA555D43755D"


compile:
  rellVersion: 0.13.10

libs:
  ft4:
    registry: https://bitbucket.org/chromawallet/ft3-lib
    path: rell/src/lib/ft4
    tagOrBranch: v0.7.0r
    rid: x"F7C207AA595ABD25FDE5C2C2E32ECD3768B480AD03D1F2341548FF4F37D9B7AF"
    insecure: false
