{
  "name": "@chromia/ft4",
  "version": "1.1.0",
  "description": "FT4 Library is a library for Rell modules (Chromia smart contract language). It can be imported and used as a token provider and manager. It allows several operations, among them: creation of different assets (type of tokens), allocation of tokens, transfer, and cross crosschain transfer. It also have some basic data structure for users (account) that can be used independently from the use of the tokens.",
  "main": "dist/cjs/index.js",
  "browser": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "browser": "./dist/esm/index.js",
    "script": "./dist/umd/index.js",
    "default": "./dist/esm/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "version:rell": "./scripts/version.sh",
    "test": "npm run test:rell && npm run test:js",
    "test:rell": "./scripts/relltest.sh",
    "test:js-unit": "npx jest -maxWorkers=1 --testPathPattern=unit/",
    "test:js-integration": "TESTCONTAINERS_RYUK_DISABLED=true npx jest --config=jest.config.integration.js --testPathPattern=integration/",
    "test:js-multichain": "./scripts/multichain-jesttest.sh",
    "test:js": "npm run test:js-unit && npm run test:js-integration && npm run test:js-multichain",
    "test:e2e": "./scripts/start-e2e-environment.sh --run-tests-interactive",
    "test:e2e:headless": "./scripts/start-e2e-environment.sh --run-tests-headless",
    "deploy:latest": "./scripts/deploy.sh",
    "deploy:stable": "./scripts/deploy.sh --stable",
    "multichain:demo": "./scripts/multichain-rundemo.sh",
    "compile": "rimraf dist && tsc --project tsconfig.json",
    "build:clean": "rimraf dist",
    "build:types": "tsc --project tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "build:esm": "tsc --project tsconfig.esm.json && tsc-alias --resolve-full-paths -p tsconfig.esm.json",
    "build:umd": "tsc --project tsconfig.umd.json && tsc-alias --resolve-full-paths -p tsconfig.umd.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build": "npm run build:clean && npm run build:types && npm run build:esm && npm run build:umd && npm run build:cjs",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "generate:docs-rell": "chr generate docs-site --target doc/api/rell -s doc/docs-chromia.yml",
    "generate:docs-ts": "npm run build && (api-extractor run || true) && rimraf temp && npx typedoc || exit 1",
    "generate:docs": "npm run generate:docs-rell && npm run generate:docs-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:chromaway/ft4-lib.git"
  },
  "lint-staged": {
    "*.ts": [
      "prettier -w",
      "eslint --fix --max-warnings 0"
    ]
  },
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://gitlab.com/chromaway/ft4-lib",
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@microsoft/api-extractor": "^7.43.1",
    "@synthetixio/synpress": "^3.7.2-beta.9",
    "@testcontainers/postgresql": "^10.2.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-loader": "^9.1.3",
    "cypress": "^13.6.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.2",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.5",
    "testcontainers": "^10.2.2",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.8",
    "tslint": "^6.1.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "peerDependencies": {
    "buffer": "^5.x || ^6.x",
    "events": "^3.3.0",
    "postchain-client": "^1.20.2"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "test-reports/ts"
  }
}
