include=private.properties

infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5433/postchain
database.username=postchain
database.password=postchain
database.schema=ft4_demo

fastsync.exit_delay=1

activechainids=1

api.port=7741
api.basepath=

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9871
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57
